{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "ncc build -o . main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@actions/core": "^1.6.0",
    "@vercel/ncc": "^0.31.1"
  }
}
